# WithingsImageApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/withingstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/withingstest/: DetailFragment.kt  ListFragment.kt  MainActivity.kt  PhotoAdapter.kt  SearchFragment.kt
app/src/main/java/com/example/withingstest/data/api/: APIProvider.kt  APIService.kt  mapper.kt
app/src/main/java/com/example/withingstest/data/dto/: ImageDTO.kt
app/src/main/java/com/example/withingstest/data/model/: Clickable.kt  Photo.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_list.xml  fragment_search.xml  item_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/withingstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
